<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="contact.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <div class="mobile-menu"></div>

    <section class="section-1">
        <header class="header">
        </header>
<div class="inp"></div>

        <div class="container"><h2>About Us</h2>
        <div class="para"> <span>Home</span>/ <p>About Us</p></div>
        </div>
    </section>    
    <section class="section-6">
        
        <div class="container">
            <div class="upper"><h2>Happy <span>Clients</span> Says</h2>
                <p>She'd earth that midst void creeping him above seas</p>
            </div>
            <div class="lower">
                <div class="left"> <img src="tes1.jpg.webp" alt=""></div>
                <div class="right"><h2>Roman Castarian <span>/  Project manager,muhammad khan</span></h2>
                    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste assumenda maiores ut et eaque iusto exercitationem nobis quia. Corrupti ipsam dolorum mollitia consequatur possimus, accusantium aperiam praesentium</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer"></footer>
<script src="main.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>

</body>
</html>